app/views/posts/show.html.erb
<% content_for(:title, @front_matter[:title]) %>
<main class="flex-1 px-5 md:px-8 py-10">
  <div class="max-w-3xl mx-auto mb-10">
    <div class="bg-base-100 rounded-2xl shadow-sm p-10 border border-base-300">
      <div class="mb-6 border-b pb-6">
        <h1 class="text-3xl md:text-4xl font-bold text-base-content leading-tight mb-2">
          <%= @front_matter[:title] %>
        </h1>
        <div class="flex items-center gap-2 mt-3">
          <%= inline_svg_tag("calendar.svg", class: "fill-current") %>
          <time dateTime="<%= @front_matter[:date] %>"><%= @front_matter[:date_hyphen] %></time>
        </div>
      </div>

      <article class="prose max-w-none">
        <%= raw @content_html %>
      </article>
    </div>
  </div>
</main>

app/views/posts/show.html.slim
- content_for(:title, @front_matter[:title])

main.flex-1.px-5.py-10.md:px-8
  .mx-auto.mb-10.max-w-3xl
    .bg-base-100.border-base-300.rounded-2xl.border.p-10.shadow-sm
      .mb-6.border-b.pb-6
        h1.text-base-content.mb-2.text-3xl.leading-tight.font-bold.md:text-4xl
          = @front_matter[:title]
        .mt-3.flex.items-center.gap-2
          = inline_svg_tag("calendar.svg", class: "fill-current")
          time datetime=@front_matter[:date]
            = @front_matter[:date_hyphen]

      article.prose.max-w-none
        == @content_html
